# RAZORPAY_KEY_ID=rzp_live_4MSE86cfqD1o9f
# RAZORPAY_KEY_SECRET=n4IPTNfT5cl5QWOux6FGsl3M
# MONGO_URI=mongodb+srv://kumarshantanuks1:Shantanu%401998@cluster0.nlptg.mongodb.net/qr_code_genrator


# # RAZORPAY_KEY_ID=your_rzp_key_id
# # RAZORPAY_KEY_SECRET=your_rzp_key_secret
# MONGODB_URI=mongodb+srv://kumarshantanuks1:Shantanu%401998@cluster0.nlptg.mongodb.net/payment
# #MONGO_URI=mongodb://localhost:27017/upipayments
# CLOUD_NAME=your_cloud_name
# CLOUD_KEY=your_cloud_key
# CLOUD_SECRET=your_cloud_secret
# EMAIL_USER=youremail@gmail.com
# EMAIL_PASS=your_email_password



# Backend .env

MONGODB_URI=mongodb+srv://kumarshantanuks1:Shantanu%401998@cluster0.nlptg.mongodb.net/chattt
# MONGODB_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:3000
PORT=5000



